@font-face {
  font-family: "iconfont"; /* Project id 2573002 */
  src: url('//at.alicdn.com/t/font_2573002_7s94vpkgc2k.woff2?t=1622800915677') format('woff2'),
       url('//at.alicdn.com/t/font_2573002_7s94vpkgc2k.woff?t=1622800915677') format('woff'),
       url('//at.alicdn.com/t/font_2573002_7s94vpkgc2k.ttf?t=1622800915677') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhongfubofang:before {
  content: "\e60c";
}

.icon-suiji:before {
  content: "\e60a";
}

.icon-shunxu:before {
  content: "\e701";
}

.icon-gongneng:before {
  content: "\e60b";
}

.icon-bofang1:before {
  content: "\e7ea";
}

.icon-xiayishou:before {
  content: "\e9fc";
}

.icon-bofang:before {
  content: "\e613";
}

.icon-shangyishou:before {
  content: "\e61f";
}

.icon-zantingtingzhi:before {
  content: "\e634";
}

.icon-gengduo:before {
  content: "\e6d6";
}

.icon-xiai:before {
  content: "\e6de";
}

.icon-forward1:before {
  content: "\e609";
}

.icon-pinglun:before {
  content: "\e60f";
}

.icon-wodehaoyou:before {
  content: "\e606";
}

.icon-gexingzhuangban:before {
  content: "\e653";
}

.icon-gerenzhuye:before {
  content: "\e607";
}

.icon-gerenzhuye1:before {
  content: "\e6c7";
}

.icon-xiaoxi:before {
  content: "\e638";
}

.icon-xiaoxi1:before {
  content: "\e608";
}

.icon-huiyuan-:before {
  content: "\e605";
}

.icon-huiyuan_huaban1:before {
  content: "\e604";
}

.icon-tuijian1:before {
  content: "\e603";
}

.icon-icon:before {
  content: "\e655";
}

.icon-tuijian:before {
  content: "\e632";
}

.icon-diantai:before {
  content: "\e633";
}

.icon-yinyue:before {
  content: "\e600";
}

.icon-zhibobofangshexiangjiguankanxianxing:before {
  content: "\e6b5";
}

.icon-diantai1:before {
  content: "\e601";
}

.icon-yinyue1:before {
  content: "\e602";
}
